spring.application.name=mis-invoice-generation-system



# change port
# server.port=8081

#--------------------
# database setting
# my sql url will be here

# database name
# to open driver = ctrl + shift + T 
# search for Driver then copy qualified name
# search for mySQL dialect - copy qualified name
# copy qualified name

#misinvoice below is MySql database name
spring.datasource.url=jdbc:mysql://localhost:3306/misinvoice
spring.datasource.username=root
spring.datasource.password=*Bunty1818

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#--------------------
#hibernate setting
#9 jan 2025

#below diff between create and update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect


#to add images 
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#product.image.path=images/products/




